name: Test Final CI

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  azure:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Download sdcard.img from Azure 
      run: |
        curl -L -o sdcard.img "${{ secrets.IMG_URL }}"

    - name: List directory contents
      run: ls -la

  gitlfs:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Download sdcard.img from GitHub 
      run: |
        git lfs install
        git clone https://github.com/neuq-rcore/testsuit-binary.git && cd testsuit-binary
        git lfs pull

    - name: List directory contents
      run: ls -la

