name: Test Final CI

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Restore sdcard.img from cache
      id: cache
      uses: actions/cache@v2
      with:
        path: sdcard.img
        key: ${{ runner.os }}-img-cache
        restore-keys: |
          ${{ runner.os }}-img-

    - name: Download .img file if not cached
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        curl -L -o sdcard.img "${{ secrets.IMG_URL }}"

    - name: Cache sdcard.img
      if: steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache@v2
      with:
        path: sdcard.img
        key: ${{ runner.os }}-img-cache

    - name: Run tests
      run: |
        # Your commands to run tests using the .img file
        echo "Running tests with the .img file"
